# automated-testing-framework

./: .project  pom.xml
src/main/java/com/sand/qa/database/: DBConnection.java  DBType.java  DBUtil.java  MongoUtil.java
src/main/java/com/sand/qa/dataprovider/: DataProviderImpl.java  ExcelBeanDataProvider.java  ExcelDataProvider.java  IData.java  XmlDataProvider.java
src/main/java/com/sand/qa/listener/: SeleniumListener.java  SeleniumListenerAdapter.java
src/main/java/com/sand/qa/report/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportMetadata.java  ReportNGException.java  ReportNGUtils.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/main/java/com/sand/qa/util/: Base.java  InitProperties.java  Logger.java
src/main/java/com/sand/qa/webdriver/: DriverBase.java  WebDriverPlus.java
src/main/resources/com/sand/qa/report/messages/: report_zh.properties
src/main/resources/com/sand/qa/report/templates/html/: reportng.css  results.html.vm
